services:
  backupbot:
    image: registry.gitlab.com/librecoop/backup-bot-two:v{{ backupbot_image_version }}
    restart: always
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "/var/lib/docker/volumes/:/var/lib/docker/volumes/:ro"
    environment:
      - CRON_SCHEDULE=0 1 * * *
      - TZ=Europe/Madrid

      - RESTIC_HOST={{ backup_restic_host | default() }}
      - HOSTNAME={{ backup_restic_name }}
      - RESTIC_PASSWORD
      - RESTIC_TAG=librecloud
      - KEEP_POLICY=--keep-within-daily 14d --keep-within-weekly 1m --keep-within-monthly 1y

      - AWS_ACCESS_KEY_ID
      - AWS_SECRET_ACCESS_KEY

      - BACKUP_DEST=/backups
      - REMOVE_BACKUP_VOLUME_AFTER_UPLOAD=1
